{
    "name": "garylocke/odbc-driver",
    "description": "",
    "authors": [
        {
            "name": "Gary Locke",
            "email": "gary.locke.4@gmail.com"
        },
        {
            "name": "Cody Covey",
            "email": "ccovey14@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "5.0.*",
        "illuminate/auth": "5.0.*",
        "illuminate/config": "5.0.*",
        "ext-pdo_odbc": "*"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ccovey\\ODBCDriver": "src/"
        }
    },
    "minimum-stability": "dev"
}
